*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size:1.125rem ;
    background-color: #fff;
    line-height: 1.5;
}
header {
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto;
    padding-top: 6rem;
}
header, section {
    margin-bottom: 6rem;
}
header, .sec-1, .section-2, .section-3, .section-4, .section-5 {
    text-align: center;
}
h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}
p {
    color: hsl(201, 11%, 66%);
}
header p {
    font-weight: 600;
}
h1 {
    margin-top: 5rem;
    margin-bottom: 1.75rem;
}
h2 {
    margin-bottom: 1.3rem;
}
a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
}
ul li {
    list-style: none;
    cursor: pointer;
}
.logo, .social-icon{
    cursor: pointer;
}
.c-cnt {
    width: 600px;
    margin: auto;
    margin-bottom: 3rem;
}
button {
    border: none;
    color: white;
    padding: 14px 32px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    border-radius: 50px;
    font-weight: 600;
    transition: opacity 200ms ease-in-out;
    margin-top: 1rem;
}
button:first-child {
    background-color: hsl(171, 66%, 44%);
    margin-right: 1rem;
    box-shadow: 0px 3px 10px  hsl(171, 66%, 70%);
}
button:last-child {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 3px 10px  hsl(233, 100%, 80%);
}
button:hover {
    opacity: 0.8;
}

/*-------------------------------------*/

.sec-2, .sec-5, .section-4 {
    display:flex;
    flex-direction: row;
    justify-content: center;
}
.sec-2 p {
    font-size: 1rem;
}
.sec-2 .w18 {
    width: 21rem;
    margin-left: 3rem;
    margin-top: 4rem ;
}
.sec-2 img {
    width: 43rem;
    position: relative;
    left: -4rem;
}
.section-2 {
    margin-bottom: 2rem;
}
.sec-3 img {
    width: 52rem;
}

.sec-5 {
    margin: auto;
    max-width: 1400px;
    justify-content: space-evenly;
}
.sec-5 div {
    width: 20rem;
}
.section-4  {
    margin: auto;
    margin-bottom: 4rem;
    max-width: 1400px;
    justify-content: space-evenly;
}

footer {
    padding: 1.5rem 0;
    background-color: hsl(206, 12%, 89%);
}


footer > div {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr ;
    align-items: center;
}

footer div ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    row-gap: 1rem;
}


footer div ul li a {
    transition: all 200ms ease-in-out;
}
footer div ul li a:hover {
    color: hsl(171, 66%, 44%);
}
footer .logo, footer .icons {
    justify-content: center;
    text-align: center;
}

footer .icons {
    display: flex;
    flex-direction: row;
}
footer .icons .social-icon:hover {
    color: hsl(171, 66%, 44%);
}
.icons .social-icon {
    margin-right: 1.5rem;
    font-size: 2rem;
    color: hsl(210, 10%, 33%);
    transition: all 200ms ease-in-out   ;
}


/*---------------------------------*/
@media screen and (max-width: 1090px) {
    .sec-2 {
        flex-direction: column;
        text-align: center;
        margin: auto;
    }
    .sec-2 img {
        left: auto;
    }
    
    .sec-2 .w18 {
        margin: 4rem auto auto auto ;
    }
}
@media screen and (max-width: 850px) {
    .sec-2 img, .sec-3 img {
        width: 30rem;
    }
    .sec-2, .sec-5, .section-4 {
        flex-direction: column;
        align-items: center;
    }
    .sec-5 div, .section-4 div  {
        margin-top: 3rem;

    }
    footer > div {
        grid-template-columns: 1fr 3fr ;
    }
    .icons {
        grid-column: 1/3;
    }
}

@media screen and (max-width: 620px) {
    .c-cnt {
        width: auto;
    }
    .sec-2 img, .sec-3 img {
        width: 20rem;
    }
}
@media screen and (max-width: 400px) {
    body {
        font-size: 1rem;
    }
    header {
        background-image: url(./images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: auto;
        padding-top: 3rem;
    }
    .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    button:first-child {
        margin-right: 0rem;
    }
    header, main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    footer > div {
        grid-template-columns: 1fr ;
        grid-template-rows: 0.5fr 1fr 0.5fr;
    }
    .icons {
        grid-column: 1/2;
    }
    footer div ul {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        row-gap: 1rem;
    }
    .nav {
        text-align: center;
    }
}